datasource.sslMode=disable
datasource.server=localhost
datasource.port=5432
datasource.database=stocks
datasource.user=aha
datasource.password=aDm1n
datasource.batch=1000


stocks.history.url=https://api.iextrading.com/1.0/stock/STOCK_SYMBOL/chart/DURATION?format=FORMAT

# stocks symbol placeholder
stocks.history.url.placeholder.stock=STOCK_SYMBOL

# format can be csv, json
stocks.history.url.placeholder.format=FORMAT

# duration can be 1d, 1m, 1y, upto 5y
stocks.history.url.placeholder.duration=DURATION

# stocks history will be saved in this folder
stocks.history.storage.path=/home/aha/Documents/stocks

stocks.history.duration=1m
stocks.history.storage.format=json




